# osca-downloader

./: OscaDownloader.sln  README.md
Osca/: Osca.csproj
Osca/Extensions/: TaskExtensions.cs
Osca/JsonConverter/: DateTimeJsonConverter.cs
Osca/Models/Canteens/: Additives.cs  Canteen.cs  Dishes.cs
Osca/Models/Misc/: Grade.cs  Group.cs  KeyValue.cs
Osca/Models/News/: RssItem.cs
Osca/Models/Osca/: ActiveUser.cs  Announcement.cs  AnnouncementEventMapping.cs  Appointment.cs  CourseFile.cs  EventInfo.cs  Exam.cs  Message.cs  Person.cs  Semester.cs  SharepointAnnouncement.cs  SharepointFile.cs  SharepointFileList.cs  StudentEvent.cs  UniDegreeType.cs
Osca/Services/: Urls.cs
Osca/Services/Announcements/: AnnouncementService.cs  AnnouncementSyncStep.cs
Osca/Services/Appointments/: AppointmentService.cs  AppointmentSyncStep.cs
Osca/Services/Course/: CourseService.cs  CourseSyncStep.cs
Osca/Services/Database/: DatabaseService.cs
Osca/Services/Exam/: ExamService.cs  ExamSyncStep.cs
Osca/Services/FileArea/: FileAreaService.cs  FileAreaSyncStep.cs  FileDownloadSyncStep.cs  FileService.cs
Osca/Services/FilePath/: PathService.cs
Osca/Services/Food/: CanteenService.cs
Osca/Services/Messages/: MessagesService.cs  MessagesSyncStep.cs
Osca/Services/Osca/: OscaAppService.cs  OscaWebService.cs
Osca/Services/Osca/Magic/: Base64.cs  Encoder.cs  EncoderKeys.cs  OscaUrlBuilder.cs  (+1 more)
Osca/Services/RssNews/: NewsService.cs  NewsSyncStep.cs
Osca/Services/Statistics/: StatisticsService.cs
Osca/Services/Sync/: ISyncStep.cs  SyncService.cs
OscaDownloader/: OscaDownloader.csproj  Program.cs
